server {
	listen 80;
	listen [::]:80;
	root /var/www/html/public;
	index index.php;
	server_name localhost:80;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass logs-viewer-app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}